/* BoundsField */
.appui-boundsfield {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    flex-shrink: 0;
    /*gap: var(--appui-control-semi-gap);*/
}

.appui-boundsfield__row {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--appui-alias-control-gap-md);
    /*gap: var(--appui-control-gap);*/
}

.appui--rtl .appui-boundsfield__row {
    flex-direction: row-reverse;
}

.appui-boundsfield__row > * {
    flex-basis: 25%;
    width: auto;
}

.appui--ltr .appui-text.appui-boundsfield__label {
    -unity-text-align: middle-right;
}

.appui--rtl .appui-text.appui-boundsfield__label {
    -unity-text-align: middle-left;
}

.appui--ltr .appui-boundsfield__x-field,
.appui--ltr .appui-boundsfield__y-field,
.appui--ltr .appui-boundsfield__z-field,
.appui--ltr .appui-boundsfield__sx-field,
.appui--ltr .appui-boundsfield__sy-field,
.appui--ltr .appui-boundsfield__sz-field {
    padding-left: var(--appui-alias-control-gap-sm);
}

.appui--ltr .appui-text.appui-boundsfield__label {
    padding-right: var(--appui-alias-control-gap-sm);
}

.appui--rtl .appui-boundsfield__x-field,
.appui--rtl .appui-boundsfield__y-field,
.appui--rtl .appui-boundsfield__z-field,
.appui--rtl .appui-boundsfield__sx-field,
.appui--rtl .appui-boundsfield__sy-field,
.appui--rtl .appui-boundsfield__sz-field {
    padding-right: var(--appui-alias-control-gap-sm);
}

.appui--rtl .appui-text.appui-boundsfield__label {
    padding-left: var(--appui-alias-control-gap-sm);
}
