/* ColorField */
.appui-colorfield {
    border-width: var(--appui-alias-control-border-width);
    /*border-style: var(--appui-control-border-style);*/
    border-radius: var(--appui-alias-control-border-radius);
    padding: 0 var(--appui-alias-control-gap-md);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--appui-foregrounds-100);
    cursor: var(--appui-alias-control-cursor-pointer);
    flex-shrink: 0;
}

.appui--rtl .appui-colorfield {
    flex-direction: row-reverse;
}

.appui-colorfield--swatch-only {
    padding: 0;
}

.appui-colorfield {
    background-color: var(--appui-alias-field-background-color-default);
    border-color: var(--appui-alias-field-border-color-default);
}

.appui-colorfield__color-swatch {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    margin-right: var(--appui-alias-control-gap-md); /*margin-inline-end: var(--appui-alias-control-gap-md);*/
}

.appui--rtl .appui-colorfield__color-swatch {
    margin-left: var(--appui-alias-control-gap-md); /*margin-inline-start: var(--appui-alias-control-gap-md);*/
    margin-right: 0;
}

.appui-colorfield--swatch-only .appui-colorfield__color-swatch {
    width: 100%;
    height: 100%;
    border-radius: var(--appui-alias-control-border-radius);
}

.appui-colorfield__label {
    color: var(--appui-foregrounds-100);
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-overflow-position: end;
    font-size: var(--appui-font-sizes-body-md);
    -unity-text-align: middle-left;
    display: none;
    margin-left: 0;
    margin-right: var(--appui-alias-control-gap-md); /*margin-inline-end: var(--appui-alias-control-gap-md);*/
}

.appui--rtl .appui-colorfield__label {
    -unity-text-align: middle-right;
    margin-right: 0;
    margin-left: var(--appui-alias-control-gap-md); /*margin-inline-start: var(--appui-alias-control-gap-md);*/
}

.appui-colorfield--show-text .appui-colorfield__label {
    display: flex;
}

.appui-colorfield--swatch-only .appui-colorfield__label {
    display: none;
}

.appui-colorfield__color-picker-icon {
    display: flex;
    flex-shrink: 0;
}

.appui-colorfield--swatch-only .appui-colorfield__color-picker-icon {
    display: none;
}

.appui-colorfield.is-hovered {
    background-color: var(--appui-alias-field-background-color-hover);
    border-color: var(--appui-alias-field-border-color-hover);
}

.appui-colorfield.is-focused {
    background-color: var(--appui-alias-field-background-color-focus);
    border-color: var(--appui-alias-field-border-color-focus);
}

.appui-colorfield.keyboard-focus {
    /* converted from : outline-width: var(--appui-alias-control-outline-width); */
    --outline-width: var(--appui-alias-control-outline-width);
    /* converted from : outline-color: var(--appui-alias-control-outline-color); */
    --outline-color: var(--appui-alias-control-outline-color);
    /* converted from : outline-offset: var(--appui-alias-control-outline-offset); */
    --outline-offset: var(--appui-alias-control-outline-offset);
    /* converted from : outline-style: var(--appui-alias-control-outline-style); */
}

.appui-colorfield.is-active {
    background-color: var(--appui-alias-field-background-color-active);
    border-color: var(--appui-alias-field-border-color-active);
}

.appui-colorfield.is-invalid {
    border-color: var(--appui-destructive-100);
}

.appui-colorfield:disabled /*.appui-colorfield.is-disabled*/ {
    background-color: var(--appui-alias-field-background-color-disabled);
    border-color: var(--appui-alias-field-border-color-disabled);
    cursor: var(--appui-alias-control-cursor-disabled);
    color: var(--appui-foregrounds-25);
}

.appui-colorfield__label:disabled /*.is-disabled > .appui-colorfield__label */{
    color: var(--appui-foregrounds-25);
}

.appui-colorfield__color-swatch:disabled /*.is-disabled > .appui-colorfield__label */{
    opacity: 0.4;
}

.appui-colorfield--size-s {
    height: var(--appui-alias-control-sizing-sm-height);
}

.appui-colorfield--size-m {
    height: var(--appui-alias-control-sizing-md-height);
}

.appui-colorfield--size-l {
    height: var(--appui-alias-control-sizing-lg-height);
}
