/* ColorWheel */
.appui-colorwheel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border-radius: 100px;
    flex-shrink: 0;

    --checker-color-1: #cbcbcb;
    --checker-color-2: #9d9d9d;
    --checker-size: 4;

    --opacity: 1;
    --brightness: 1;
    --saturation: 1;
    --inner-radius: 0.395;
}

.appui--rtl .appui-colorwheel {
    scale: -1 1;
}

.appui-colorwheel__image {
    display: flex;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.appui-colorwheel__thumb {
    position: absolute;
    border-radius: 100px;
    display: flex;
    width: var(--appui-sizing-320);
    height: var(--appui-sizing-320);
    cursor: var(--appui-alias-control-cursor-pointer);
    padding: var(--appui-sizing-50);
    background-color: var(--appui-color-white);

    --box-shadow-offset-x: 0;
    --box-shadow-offset-y: 2;
    --box-shadow-spread: 3;
    --box-shadow-blur: 2;
    --box-shadow-color: rgba(0,0,0,.5);

    scale: 1.0;
    transition: scale var(--appui-animation-easing-ease-out) var(--appui-animation-duration-50);
}

.appui-colorwheel__thumbswatch {
    display: flex;
    flex-grow: 1;
    border-radius: 100px;
}

.appui-colorwheel.keyboard-focus .appui-colorwheel__thumb {
    /* converted from : outline-width: var(--appui-alias-control-outline-width); */
    --outline-width: var(--appui-alias-control-outline-width);
    /* converted from : outline-color: var(--appui-alias-control-outline-color); */
    --outline-color: var(--appui-alias-control-outline-color);
    /* converted from : outline-offset: var(--appui-alias-control-outline-offset); */
    --outline-offset: var(--appui-alias-control-outline-offset);
    /* converted from : outline-style: var(--appui-alias-control-outline-style); */
}

.appui-colorwheel:focus .appui-colorwheel__thumb,
.appui-colorwheel.is-focused .appui-colorwheel__thumb,
.appui-colorwheel:hover .appui-colorwheel__thumb,
.appui-colorwheel:active .appui-colorwheel__thumb {
    scale: 1.2;
}

.appui-colorwheel:disabled,
.appui-colorwheel.unity-disabled .appui-colorwheel__thumb {
    opacity: 0.33;
    cursor: var(--appui-alias-control-cursor-disabled);

    --brightness: 0.5;
    --saturation: 0.5;
}

.appui-colorwheel.unity-disabled:hover .appui-colorwheel__thumb {
    scale: 1.0;
}

.appui-svsquare {
    display: flex;
    position: relative;
    flex-shrink: 0;
}

.appui--rtl .appui-svsquare {
    scale: -1 1;
}

.appui-svsquare__image {
    display: flex;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.appui-svsquare__thumb {
    display: flex;
    position: absolute;
    width: var(--appui-sizing-320);
    height: var(--appui-sizing-320);
    border-radius: 100px;
    cursor: var(--appui-alias-control-cursor-pointer);
    padding: var(--appui-sizing-50);

    --box-shadow-offset-x: 0;
    --box-shadow-offset-y: 2;
    --box-shadow-spread: 3;
    --box-shadow-blur: 2;
    --box-shadow-color: rgba(0,0,0,.5);
    background-color: var(--appui-color-white);

    scale: 1.0;
    transition-property: scale, left, top;
    transition-duration: var(--appui-animation-duration-125);
    transition-timing-function: var(--appui-animation-easing-ease-out);
}

.appui-svsquare__thumbswatch {
    display: flex;
    flex-grow: 1;
    border-radius: 100px;
}

.appui-svsquare.keyboard-focus .appui-svsquare__thumb {
    /* converted from : outline-width: var(--appui-alias-control-outline-width); */
    --outline-width: var(--appui-alias-control-outline-width);
    /* converted from : outline-color: var(--appui-alias-control-outline-color); */
    --outline-color: var(--appui-alias-control-outline-color);
    /* converted from : outline-offset: var(--appui-alias-control-outline-offset); */
    --outline-offset: var(--appui-alias-control-outline-offset);
    /* converted from : outline-style: var(--appui-alias-control-outline-style); */
}

.appui-svsquare:focus .appui-svsquare__thumb,
.appui-svsquare.is-focused .appui-svsquare__thumb,
.appui-svsquare:hover .appui-svsquare__thumb,
.appui-svsquare:active .appui-svsquare__thumb {
    scale: 1.2;
}

.appui-svsquare:disabled,
.appui-svsquare.unity-disabled .appui-svsquare__thumb {
    opacity: 0.2;
    cursor: var(--appui-alias-control-cursor-disabled);
}

.appui-svsquare.unity-disabled:hover .appui-svsquare__thumb {
    scale: 1.0;
}
