/* ColorSlider */
.appui-colorslider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    position: relative;
    width: 100%;
    cursor: var(--appui-alias-control-cursor-pointer);
    flex-shrink: 0;
}

.appui-colorslider__track {
    /*background-image: url('./checker.png');*/
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.appui-colorslider__thumbcontainer-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
}

.appui-colorslider__thumbcontainer {
    position: relative;
    display: flex;
    transition: left var(--appui-animation-easing-ease-out) var(--appui-animation-duration-125);
}

.appui-colorslider__thumb {
    width: 100%;
    height: 100%;
    border-radius: 1000px;
    /*border-style: solid;*/
    margin-left: -50%;
    align-items: center;
    justify-content: center;

    /*filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1)) drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.2));*/
    --box-shadow-offset-x: 0;
    --box-shadow-offset-y: 4;
    --box-shadow-spread: 3;
    --box-shadow-blur: 2;
    --box-shadow-color: rgba(0,0,0,.5);

    --border-style: 1; /* solid */
    --border-width: 4;
    --border-color: var(--appui-color-white);
    --background-color: var(--appui-color-white);

    scale: 1.0;
    transition: scale var(--appui-animation-easing-ease-out) var(--appui-animation-duration-50);
}

.appui-colorslider.keyboard-focus .appui-colorslider__thumb {
    /* converted from : outline-width: var(--appui-alias-control-outline-width); */
    --outline-width: var(--appui-alias-control-outline-width);
    /* converted from : outline-color: var(--appui-alias-control-outline-color); */
    --outline-color: var(--appui-alias-control-outline-color);
    /* converted from : outline-offset: var(--appui-alias-control-outline-offset); */
    --outline-offset: var(--appui-alias-control-outline-offset);
    /* converted from : outline-style: var(--appui-alias-control-outline-style); */
}

.appui-colorslider:focus .appui-colorslider__thumb,
.appui-colorslider.is-focused .appui-colorslider__thumb,
.appui-colorslider:hover .appui-colorslider__thumb,
.appui-colorslider:active .appui-colorslider__thumb {
    scale: 1.2;
}

.appui-colorslider__thumb-content {
    width: 65%;
    height: 65%;
    border-radius: 100%;
}

.appui-colorslider__colorcontainer {
    width: 100%;
    height: 100%;
    /*background: var(--appui-global-color-static-transparent-white-800);*/
}

.appui-colorslider__color {
    width: 100%;
    height: 100%;
}

.appui-colorslider--size-s {
    height: var(--appui-alias-control-sizing-sm-height);
}

.appui-colorslider--size-m {
    height: var(--appui-alias-control-sizing-md-height);
}

.appui-colorslider--size-l {
    height: var(--appui-alias-control-sizing-lg-height);
}

.appui-colorslider--size-s > .appui-colorslider__track {
    height: var(--appui-sizing-125);
    border-radius: var(--appui-sizing-125);
    /*background-size: var(--appui-colorslider-checker-size-s);*/
}

.appui-colorslider--size-s > .appui-colorslider__thumbcontainer-container {
    padding: 0 var(--appui-spacing-100);
}

.appui-colorslider--size-s > .appui-colorslider__thumbcontainer-container > .appui-colorslider__thumbcontainer {
    width: var(--appui-sizing-200);
    height: var(--appui-sizing-200);
}

.appui-colorslider--size-m > .appui-colorslider__track {
    height: var(--appui-sizing-150);
    border-radius: var(--appui-sizing-150);
    /*background-size: var(--appui-colorslider-checker-size-m);*/
}

.appui-colorslider--size-m > .appui-colorslider__thumbcontainer-container {
    padding: 0 var(--appui-spacing-125);
}

.appui-colorslider--size-m > .appui-colorslider__thumbcontainer-container > .appui-colorslider__thumbcontainer {
    width: var(--appui-sizing-250);
    height: var(--appui-sizing-250);
}

.appui-colorslider--size-l > .appui-colorslider__track {
    height: var(--appui-sizing-200);
    border-radius: var(--appui-sizing-200);
    /*background-size: var(--appui-colorslider-checker-size-l);*/
}

.appui-colorslider--size-l > .appui-colorslider__thumbcontainer-container {
    padding: 0 var(--appui-spacing-150);
}

.appui-colorslider--size-l > .appui-colorslider__thumbcontainer-container > .appui-colorslider__thumbcontainer {
    width: var(--appui-sizing-300);
    height: var(--appui-sizing-300);
}

.appui-colorslider.unity-disabled {
    /*filter: grayscale(90%);*/
    opacity: 0.1;
    cursor: var(--appui-alias-control-cursor-disabled);
}

.appui-colorslider.unity-disabled:hover .appui-colorslider__thumb {
    scale: 1.0;
}
