/* Dialog */
/*.appui-modalwrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.appui-modalwrapper.example-dialog {
    position: relative;
    align-self: stretch;
    padding: 32px;
}*/

:root {
    --appui-dialog__icon-default-icon: none;
    --appui-dialog__icon-confirmation-icon: none;
    --appui-dialog__icon-information-icon: none;
    --appui-dialog__icon-destructive-icon: none;
    --appui-dialog__icon-warning-icon: var(--appui-icon-warning-fill);
    --appui-dialog__icon-error-icon: var(--appui-icon-warning-fill);

    --appui-dialog__icon-default-color: var(--appui-foregrounds-100);
    --appui-dialog__icon-confirmation-color: var(--appui-foregrounds-100);
    --appui-dialog__icon-information-color: var(--appui-foregrounds-100);
    --appui-dialog__icon-destructive-color: var(--appui-alias-actions-destructive-default);
    --appui-dialog__icon-warning-color: var(--appui-alias-actions-warning-default);
    --appui-dialog__icon-error-color: var(--appui-alias-actions-destructive-default);
}

.appui-modal {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--appui-color-transparent-black-400);
    justify-content: center;
    align-items: center;
    padding: 12px;
    opacity: 0.0001;
}

.appui-modal.animate-in {
    opacity: 0.0001;
}

.appui-modal.is-open {
    opacity: 1;
    transition-property: opacity;
    transition-duration: var(--appui-animation-duration-150);
    transition-timing-function: var(--appui-animation-easing-ease-out);
}

.appui-modal--fullscreen-takeover {
    padding: 0;
}

.appui-modal__content {
    background-color: var(--appui-backgrounds-200);
    border-radius: var(--appui-border-radius-lg);

    /*box-shadow: var(--appui-toast-box-shadow);*/
    display: flex;
    flex-direction: column;
    max-width: 100%;

    --box-shadow-offset-y: 10;
    --box-shadow-spread: 20;
    --box-shadow-blur: 15;
    --box-shadow-color: rgba(0,0,0,.65);
}

.animate-in .appui-modal__content {
    scale: 0.96;
    translate: 0 -12px;
}

.is-open .appui-modal__content {
    scale: 1;
    translate: 0 0;
    transition-property: scale, translate;
    transition-duration: var(--appui-animation-duration-150);
    transition-timing-function: var(--appui-animation-easing-ease-out);
}

.appui-modal--fullscreen > .appui-modal__content,
.appui-modal--fullscreen-takeover > .appui-modal__content {
    flex-grow: 1;
    align-self: stretch;
}

.appui-dialog {
    /*outline: none;*/
    padding: var(--appui-spacing-400);
    max-width: 100%;
}

.appui-dialog__heading {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.appui--rtl .appui-dialog__heading {
    flex-direction: row-reverse;
}

.appui-dialog__heading > .appui-header {
    -unity-font-definition: var(--appui-font-weights-200); /* font-weight: var(--appui-global-font-weight-bold); */
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.appui--rtl .appui-dialog__heading > .appui-header {
    -unity-text-align: middle-right;
}

.appui-dialog__heading > .appui-button {
    flex-shrink: 0;
    display: none;
    margin-left: var(--appui-alias-control-gap-md);
    margin-right: 0;
}

.appui--rtl .appui-dialog__heading > .appui-button {
    margin-left: 0;
    margin-right: var(--appui-alias-control-gap-md);
}

.appui-dialog__header {
    flex-grow: 1;
}

.appui-dialog--dismissable > .appui-dialog__heading > .appui-button {
    display: flex;
}

.appui-dialog__divider {

}

.appui-dialog__content {
    margin-top: var(--appui-spacing-400); /* margin-block-start: var(--appui-spacing-400); */
    -unity-text-align: upper-left;
}

.appui--rtl .appui-dialog__content {
    -unity-text-align: upper-right;
}

.appui-dialog__content .appui-text {
    -unity-text-align: upper-left; /*text-align: justify;*/
}

.appui--rtl .appui-dialog__content .appui-text {
    -unity-text-align: upper-right;
}

.appui-dialog__buttongroup {
    margin-top: var(--appui-spacing-400); /*margin-block-start: var(--appui-spacing-400);*/
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.appui--rtl .appui-dialog__buttongroup {
    flex-direction: row-reverse;
}

.appui-dialog__buttongroup > .appui-button {
    margin-left: var(--appui-alias-control-gap-md); /*margin-inline-start: var(--appui-alias-control-gap-md);*/
    margin-right: 0;
}

.appui--rtl .appui-dialog__buttongroup > .appui-button {
    margin-left: 0;
    margin-right: var(--appui-alias-control-gap-md);
}

.appui-dialog--size-s {
    width: 400px;
}

.appui-dialog--size-m {
    width: 500px;
}

.appui-dialog--size-l {
    width: 640px;
}

.appui-tray__content {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.appui-tray__content > .appui-dialog {
    width: auto;
}

.appui-modal--fullscreen > .appui-modal__content > .appui-dialog,
.appui-modal--fullscreen-takeover > .appui-modal__content > .appui-dialog {
    width: auto;
    flex-grow: 1;
    align-self: stretch;
}

.appui-dialog--default .appui-dialog__primary-action,
.appui-dialog--confirmation .appui-dialog__primary-action,
.appui-dialog--information .appui-dialog__primary-action,
.appui-dialog--warning .appui-dialog__primary-action,
.appui-dialog--error .appui-dialog__primary-action {
    background-color: var(--appui-alias-actions-accent-background-color-default);
    border-color: var(--appui-alias-actions-accent-background-color-default);
    color: var(--appui-alias-actions-accent-foreground-color-default);
}

.appui-dialog--default .appui-dialog__primary-action.is-hovered,
.appui-dialog--confirmation .appui-dialog__primary-action.is-hovered,
.appui-dialog--information .appui-dialog__primary-action.is-hovered,
.appui-dialog--warning .appui-dialog__primary-action.is-hovered,
.appui-dialog--error .appui-dialog__primary-action.is-hovered {
    background-color: var(--appui-alias-actions-accent-background-color-hover);
    border-color: var(--appui-alias-actions-accent-background-color-hover);
    color: var(--appui-alias-actions-accent-foreground-color-hover);
}

.appui-dialog--default .appui-dialog__primary-action.is-active,
.appui-dialog--confirmation .appui-dialog__primary-action.is-active,
.appui-dialog--information .appui-dialog__primary-action.is-active,
.appui-dialog--warning .appui-dialog__primary-action.is-active,
.appui-dialog--error .appui-dialog__primary-action.is-active {
    background-color: var(--appui-alias-actions-accent-background-color-active);
    border-color: var(--appui-alias-actions-accent-background-color-active);
    color: var(--appui-alias-actions-accent-foreground-color-active);
}

.appui-dialog--destructive .appui-dialog__primary-action {
    background-color: var(--appui-alias-actions-destructive-default);
    border-color: var(--appui-alias-actions-destructive-default);
    color: var(--appui-alias-actions-accent-foreground-color-default);
}

.appui-dialog--destructive .appui-dialog__primary-action.is-hovered {
    background-color: var(--appui-alias-actions-destructive-hover);
    border-color: var(--appui-alias-actions-destructive-hover);
    color: var(--appui-alias-actions-accent-foreground-color-hover);
}

.appui-dialog--destructive .appui-dialog__primary-action.is-active {
    background-color: var(--appui-alias-actions-destructive-active);
    border-color: var(--appui-alias-actions-destructive-active);
    color: var(--appui-alias-actions-accent-foreground-color-active);
}

.appui-dialog .appui-dialog__primary-action.is-disabled,
.appui-dialog .appui-dialog__primary-action:disabled {
    background-color: var(--appui-alias-actions-background-color-disabled);
    border-color: var(--appui-alias-actions-border-color-disabled);
    cursor: var(--appui-alias-control-cursor-disabled);
    color: var(--appui-alias-actions-foreground-color-disabled);
}

.appui-dialog__icon {
    margin-left: var(--appui-alias-control-gap-md);
    margin-right: 0;
}

.appui--rtl .appui-dialog__icon {
    margin-left: 0;
    margin-right: var(--appui-alias-control-gap-md);
}

.appui-dialog--default .appui-dialog__icon {
    background-image: var(--appui-dialog__icon-default-icon);
    -unity-background-image-tint-color: var(--appui-dialog__icon-default-color);
}

.appui-dialog--information .appui-dialog__icon {
    background-image: var(--appui-dialog__icon-information-icon);
    -unity-background-image-tint-color: var(--appui-dialog__icon-information-icon);
}

.appui-dialog--confirmation .appui-dialog__icon {
    background-image: var(--appui-dialog__icon-confirmation-icon);
    -unity-background-image-tint-color: var(--appui-dialog__icon-confirmation-color);
}

.appui-dialog--warning .appui-dialog__icon {
    background-image: var(--appui-dialog__icon-warning-icon);
    -unity-background-image-tint-color: var(--appui-dialog__icon-warning-color);
}

.appui-dialog--error .appui-dialog__icon {
    background-image: var(--appui-dialog__icon-error-icon);
    -unity-background-image-tint-color: var(--appui-dialog__icon-error-color);
}

.appui-dialog--destructive .appui-dialog__icon {
    background-image: var(--appui-dialog__icon-destructive-icon);
    -unity-background-image-tint-color: var(--appui-dialog__icon-destructive-color);
}
