/* ListViewItem */
.appui-listview-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--appui-spacing-100);
  margin: var(--appui-spacing-100);
  cursor: var(--appui-alias-control-cursor-pointer);
  border-radius: var(--appui-sizing-150);
  flex-shrink: 0;
}

.appui-listview-item:hover {
  background-color: var(--appui-backgrounds-300);
}

.appui-listview-item--loading {
  cursor: var(--appui-alias-control-cursor-default);
}

.appui-listview-item--loading:hover {
  background-color: rgba(0, 0, 0, 0);
}

.appui-listview-item__leading-container {
  justify-content: center;
  flex-shrink: 0;
}

.appui-listview-item__container {
  flex-shrink: 1;
  flex-grow: 1;
  margin: 0 var(--appui-spacing-150);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.appui-listview-item__trailing-container {
  justify-content: center;
  flex-shrink: 0;
}

.appui-listview-item--loading .appui-listview-item__trailing-container {
  display: none;
}

.appui-listview-item__thumbnail {
  border-radius: var(--appui-sizing-150);
  background-color: var(--appui-backgrounds-200);
  flex-shrink: 0;
}

.appui-listview-item--size-s .appui-listview-item__thumbnail {
  width: var(--appui-sizing-600);
  height: var(--appui-sizing-600);
}

.appui-listview-item--size-m .appui-listview-item__thumbnail {
  width: var(--appui-sizing-600);
  height: var(--appui-sizing-600);
}

.appui-listview-item--size-l .appui-listview-item__thumbnail {
  width: var(--appui-sizing-800);
  height: var(--appui-sizing-800);
}

.appui-listview-item__title {
  -unity-font-definition: var(--appui-font-weights-200);
  font-size: var(--appui-font-sizes-100);
  color: var(--appui-foregrounds-200);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: var(--appui-alias-control-border-radius);
}

.appui-listview-item--loading .appui-listview-item__title {
  background-color: var(--appui-backgrounds-200);
  color: var(--appui-backgrounds-200);
  width: 90%;
}

.appui-listview-item__subtitle {
  font-size: var(--appui-font-sizes-50);
  color: var(--appui-foregrounds-50);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: var(--appui-spacing-25);
  border-radius: var(--appui-alias-control-border-radius);
}

.appui-listview-item--loading .appui-listview-item__subtitle {
  background-color: var(--appui-backgrounds-200);
  color: var(--appui-backgrounds-200);
  width: 65%;
}

.appui-listview-item__options-button {
  flex-shrink: 0;
}