/* Slider */
:root {
    --appui-slider-control-padding: var(--appui-spacing-150);
    --appui-slider-progress-color: var(--appui-accent-100);
}

.appui-slider {
    align-items: center;
}

.appui-slider--horizontal {
    flex-direction: row;
}

.appui-slider--vertical {
    flex-direction: column;
}

.appui-slider__slider-control {
    flex-grow: 1;
    cursor: var(--appui-alias-control-cursor-pointer);
    justify-content: center;
    align-items: stretch;
}

.appui-slider > .appui-slider__input-field {
    flex-grow: 0;
}

.appui-slider--horizontal > .appui-slider__input-field {
    margin-left: var(--appui-alias-control-gap-md);
    flex-basis: 22%;
}

.appui-slider--vertical > .appui-slider__input-field {
    margin-top: var(--appui-alias-control-gap-md);
}

.appui-slider--horizontal > .appui-slider__slider-control {
    flex-direction: column;
    height: var(--appui-alias-control-sizing-md-height);
}

.appui-slider--vertical > .appui-slider__slider-control {
    flex-direction: row;
    width: var(--appui-alias-control-sizing-md-height);
}

.appui-slider__track {
    background-color: var(--appui-base-300);
    border-radius: var(--appui-sizing-50);
    justify-content: center;
    align-items: stretch;
    position: absolute;
}

.appui-slider--horizontal > .appui-slider__slider-control > .appui-slider__track {
    flex-direction: column;
    height: var(--appui-sizing-50);
    left: var(--appui-slider-control-padding);
    right: var(--appui-slider-control-padding);
}

.appui-slider--vertical > .appui-slider__slider-control > .appui-slider__track {
    flex-direction: row;
    width: var(--appui-sizing-50);
    top: var(--appui-slider-control-padding);
    bottom: var(--appui-slider-control-padding);
}

.appui-slider__progress-container {
    border-radius: var(--appui-sizing-50);
    justify-content: center;
    align-items: stretch;
    position: absolute;
    overflow: hidden;
}

.appui-slider--horizontal > .appui-slider__slider-control > .appui-slider__progress-container {
    flex-direction: column;
    height: var(--appui-sizing-50);
    left: var(--appui-slider-control-padding);
    right: var(--appui-slider-control-padding);
}

.appui-slider--vertical > .appui-slider__slider-control > .appui-slider__progress-container {
    flex-direction: row;
    width: var(--appui-sizing-50);
    top: var(--appui-slider-control-padding);
    bottom: var(--appui-slider-control-padding);
}

.appui-slider__mark-container {
    position: absolute;
    align-items: center;
    justify-content: flex-start;
}

.appui-slider--horizontal > .appui-slider__slider-control > .appui-slider__mark-container {
    left: var(--appui-slider-control-padding);
    right: var(--appui-slider-control-padding);
    height: 0;
    flex-direction: row;
}

.appui-slider--vertical > .appui-slider__slider-control > .appui-slider__mark-container {
    top: var(--appui-slider-control-padding);
    bottom: var(--appui-slider-control-padding);
    width: 0;
    flex-direction: column;
}

.appui-slider__mark {
    position: absolute;
    background-color: var(--appui-foregrounds-100);
    border-radius: var(--appui-sizing-25);
    width: var(--appui-sizing-50);
    height: var(--appui-sizing-50);
    justify-content: flex-start;
    align-items: center;
    padding-top: var(--appui-sizing-50);
}

.appui-slider--horizontal > .appui-slider__slider-control > .appui-slider__mark-container > .appui-slider__mark {
    translate: -50% 0;
    flex-direction: column;
}

.appui-slider--vertical > .appui-slider__slider-control > .appui-slider__mark-container > .appui-slider__mark {
    translate: 0 -50%;
    flex-direction: row;
}

.appui-slider__mark-label {
    position: absolute;
    font-size: var(--appui-font-sizes-body-sm);
    color: var(--appui-foregrounds-100);
}

.appui-slider--horizontal > .appui-slider__slider-control > .appui-slider__mark-container > .appui-slider__mark > .appui-slider__mark-label {
    top: var(--appui-sizing-250);
}

.appui-slider--vertical > .appui-slider__slider-control > .appui-slider__mark-container > .appui-slider__mark > .appui-slider__mark-label {
    left: var(--appui-sizing-250);
}

.appui-slider__thumbs-container {
    position: absolute;
    transform-origin: center;
}

.appui-slider--horizontal > .appui-slider__slider-control > .appui-slider__thumbs-container {
    left: var(--appui-slider-control-padding);
    right: var(--appui-slider-control-padding);
    height: 0;
}

.appui-slider--vertical > .appui-slider__slider-control > .appui-slider__thumbs-container {
    top: var(--appui-slider-control-padding);
    bottom: var(--appui-slider-control-padding);
    width: 0;
}

.appui-slider__progress {
    position: absolute;
    background-color: var(--appui-slider-progress-color);
    opacity: 0;
}

.appui-slider__progress.is-active {
    opacity: 1;
}

.appui-slider--horizontal > .appui-slider__slider-control > .appui-slider__progress-container > .appui-slider__progress {
    top: 0;
    bottom: 0;
    width: 0;
}

.appui-slider--vertical > .appui-slider__slider-control > .appui-slider__progress-container > .appui-slider__progress {
    left: 0;
    right: 0;
    height: 0;
}

.appui-slider__slider-control:disabled {
    opacity: 0.5;
    cursor: var(--appui-alias-control-cursor-disabled);
}

.appui-slider.is-invalid > .appui-slider__slider-control > .appui-slider__progress-container > .appui-slider__progress {
    background-color: var(--appui-destructive-100);
}
