/* Tabs */
.appui-tabs {
    display: flex;
    align-items: stretch;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.appui-tabs--horizontal {
    padding-bottom: 2px;
}

.appui--ltr .appui-tabs--vertical {
    padding-left: 2px;
}

.appui--rtl .appui-tabs--vertical {
    padding-right: 2px;
}

.appui-tabs__container {
    display: flex;
    align-items: stretch;
    position: relative;
    flex-basis: 100%;
}

.appui-tabs .unity-scroll-view__content-container {
    flex-basis: 100%;
}

/*.appui--ltr .appui-tabs--horizontal .unity-scroll-view--horizontal > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {*/
/*    flex-direction: row;*/
/*}*/

/*.appui--rtl .appui-tabs--horizontal .unity-scroll-view--horizontal > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {*/
/*    flex-direction: row-reverse;*/
/*}*/

.appui-tabitem {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
    /*gap: var(--appui-control-gap);*/
    padding: var(--appui-alias-control-gap-sm) var(--appui-alias-control-gap-md);
    cursor: var(--appui-alias-control-cursor-pointer);
    height: var(--appui-alias-control-sizing-md-height);
}

.appui-tabs--horizontal .appui-tabitem {
    justify-content: center;
}

.appui-tabs--horizontal.appui-tabs--justified .appui-tabitem {
    flex-grow: 1;
}

.appui--rtl .appui-tabitem {
    flex-direction: row-reverse;
}

.appui-tabitem__label {
    color:var(--appui-foregrounds-50);
    -unity-font-definition: var(--appui-font-weights-200); /*font-weight: 700;*/
    font-size: var(--appui-font-sizes-body-md);
    flex-shrink: 0;
}

.appui-tabitem.is-hovered > .appui-tabitem__label {
    color: var(--appui-foregrounds-200);
}

.appui-tabitem.is-hovered > .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-200); /*fill: var(--appui-foregrounds-200);*/
}

.appui-tabitem.keyboard-focus > .appui-tabitem__label {
    color: var(--appui-foregrounds-50);
}

.appui-tabitem.keyboard-focus > .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-50); /*fill: var(--appui-foregrounds-200);*/
}

.appui-tabitem.is-active > .appui-tabitem__label {
    color: var(--appui-foregrounds-100);
}

.appui-tabitem.is-active > .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-100); /*fill: var(--appui-foregrounds-200);*/
}

.appui-tabitem:disabled /*.appui-tabitem.is-disabled*/ {
    cursor: var(--appui-alias-control-cursor-disabled);
}

.appui-tabitem:disabled > .appui-tabitem__label /*.appui-tabitem.is-disabled > .appui-tabitem__label*/ {
    color: var(--appui-foregrounds-25);
}

.appui-tabitem:disabled > .appui-icon /*.appui-tabitem.is-disabled > .appui-icon*/ {
    --unity-image-tint-color: var(--appui-foregrounds-25); /*fill: var(--appui-foregrounds-25);*/
}

.appui-tabs__indicator {
    position: absolute;
    background-color: var(--appui-foregrounds-200);
    transition-property: left, top, width, height;
    transition-duration: var(--appui-animation-duration-100);
    transition-timing-function: var(--appui-animation-easing-ease-out);
}

.appui-tabitem.is-selected > .appui-tabitem__label {
    color: var(--appui-foregrounds-200);
}

.appui-tabitem.is-selected > .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-200); /*fill: var(--appui-foregrounds-200);*/
}

.appui-tabs--emphasized > .appui-tabs__indicator {
    background-color: var(--appui-accent-100);
}

.appui-tabs--emphasized .appui-tabitem.is-selected > .appui-tabitem__label {
    color: var(--appui-accent-100);
}

.appui-tabs--emphasized .appui-tabitem.is-selected > .appui-icon {
    --unity-image-tint-color: var(--appui-accent-100); /*fill: var(--appui-accent-100);*/
}

.appui-tabs--horizontal > .appui-tabs__indicator {
    height: 2px;
    bottom: 0;
}

.appui-tabs--vertical > .appui-tabs__indicator {
    width: 2px;
}

.appui-tabs--horizontal .appui-tabs__container {
    flex-direction: row;
}

.appui--rtl .appui-tabs--horizontal .appui-tabs__container {
    flex-direction: row-reverse;
}

.appui-tabs--vertical .appui-tabs__container {
    flex-direction: column;
}

.appui--ltr .appui-tabitem__icon {
    margin-right: var(--appui-alias-control-gap-md); /* todo remove this when gap is supported */
}

.appui--rtl .appui-tabitem__icon {
    margin-left: var(--appui-alias-control-gap-md); /* todo remove this when gap is supported */
}
