/* Vector4Field */
.appui-vector4field {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    flex-shrink: 0;
    /*gap: var(--appui-control-semi-gap);*/
}

.appui-vector4field__row {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--appui-alias-control-gap-md);
    /*gap: var(--appui-control-gap);*/
}

.appui--rtl .appui-vector4field__row {
    flex-direction: row-reverse;
}

.appui-vector4field__row > * {
    flex-basis: 50%;
    width: auto;
}

.appui--ltr .appui-vector4field__x-field,
.appui--ltr .appui-vector4field__z-field {
    padding-right: var(--appui-alias-control-gap-sm);
}

.appui--rtl .appui-vector4field__x-field,
.appui--rtl .appui-vector4field__z-field {
    padding-left: var(--appui-alias-control-gap-sm);
}