<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    <appui:Panel style="background-color: rgba(0,0,0,0);" name="panel">
        <appui:Text text="Drag to move, pinch to zoom." size="XL" style="position: absolute; top: 0; bottom: 0; right: 0; left: 0;" />

        <engine:VisualElement name="trackpad-viz" style="position: absolute; width: 250px; height: 250px; bottom: 10; right: 10; background-color: rgba(255, 255, 255, 0.2);" usage-hints="GroupTransform">
            <engine:VisualElement name="trackpad-viz__dot" style="position: absolute; width: 10px; height: 10px; background-color: red; margin-left: -5px; margin-top: -5px; border-radius: 10px;" usage-hints="DynamicTransform" />
        </engine:VisualElement>
    </appui:Panel>
</engine:UXML>