:root {

    --appui-checkbox__box-size-md: var(--appui-sizing-300);
    --appui-checkbox__box-size-sm: var(--appui-sizing-250);
    --appui-checkbox__box-size-lg: var(--appui-sizing-350);

    --appui-checkbox__box-border-radius-sm: var(--appui-sizing-75);
    --appui-checkbox__box-border-radius-md: var(--appui-sizing-75);
    --appui-checkbox__box-border-radius-lg: var(--appui-sizing-75);

    --appui-radio__button-size-md: var(--appui-sizing-320);
    --appui-radio__button-size-sm: var(--appui-sizing-250);
    --appui-radio__button-size-lg: var(--appui-sizing-350);

    --appui-radio__checkmark-size-sm: var(--appui-sizing-100);
    --appui-radio__checkmark-size-md: var(--appui-sizing-125);
    --appui-radio__checkmark-size-lg: var(--appui-sizing-150);

    --appui-toggle__box-width-sm: var(--appui-sizing-500);
    --appui-toggle__box-width-md: var(--appui-sizing-600);
    --appui-toggle__box-width-lg: var(--appui-sizing-700);

    --appui-toggle__box-height-sm: var(--appui-sizing-300);
    --appui-toggle__box-height-md: var(--appui-sizing-350);
    --appui-toggle__box-height-lg: var(--appui-sizing-400);

    --appui-toggle__box-border-radius-sm: var(--appui-sizing-150);
    --appui-toggle__box-border-radius-md: var(--appui-sizing-175);
    --appui-toggle__box-border-radius-lg: var(--appui-sizing-200);

    --appui-toggle__checkmark-size-sm: var(--appui-sizing-150);
    --appui-toggle__checkmark-size-md: var(--appui-sizing-200);
    --appui-toggle__checkmark-size-lg: var(--appui-sizing-250);

    --appui-avatar-size-sm: var(--appui-sizing-600);
    --appui-avatar-size-md: var(--appui-sizing-800);
    --appui-avatar-size-lg: var(--appui-sizing-1000);

    --appui-linear-progress-border-height: var(--appui-sizing-150);
    --appui-linear-progress-border-radius: var(--appui-sizing-75);

    --appui-splitview-splitter-anchor-size: var(--appui-sizing-60);

    --appui-spacing-1000: 40px;
    --appui-spacing-900: 56px;
    --appui-spacing-800: 32px;
    --appui-spacing-700: 28px;
    --appui-spacing-600: 24px;
    --appui-spacing-500: 20px;
    --appui-spacing-450: 18px;
    --appui-spacing-400: 16px;
    --appui-spacing-300: 12px;
    --appui-spacing-250: 10px;
    --appui-spacing-200: 8px;
    --appui-spacing-150: 6px;
    --appui-spacing-125: 5px;
    --appui-spacing-100: 4px;
    --appui-spacing-50: 2px;
    --appui-spacing-25: 1px;
    --appui-sizing-3200: 128px;
    --appui-sizing-3150: 126px;
    --appui-sizing-3100: 124px;
    --appui-sizing-3050: 122px;
    --appui-sizing-3000: 120px;
    --appui-sizing-2950: 118px;
    --appui-sizing-2900: 116px;
    --appui-sizing-2850: 114px;
    --appui-sizing-2800: 112px;
    --appui-sizing-2750: 110px;
    --appui-sizing-2700: 108px;
    --appui-sizing-2650: 106px;
    --appui-sizing-2600: 104px;
    --appui-sizing-2550: 102px;
    --appui-sizing-2500: 100px;
    --appui-sizing-2450: 98px;
    --appui-sizing-2400: 96px;
    --appui-sizing-2350: 94px;
    --appui-sizing-2300: 92px;
    --appui-sizing-2250: 90px;
    --appui-sizing-2200: 88px;
    --appui-sizing-2150: 86px;
    --appui-sizing-2100: 84px;
    --appui-sizing-2050: 82px;
    --appui-sizing-2000: 80px;
    --appui-sizing-1950: 78px;
    --appui-sizing-1900: 76px;
    --appui-sizing-1850: 74px;
    --appui-sizing-1800: 72px;
    --appui-sizing-1750: 70px;
    --appui-sizing-1700: 68px;
    --appui-sizing-1650: 66px;
    --appui-sizing-1600: 64px;
    --appui-sizing-1550: 62px;
    --appui-sizing-1500: 60px;
    --appui-sizing-1450: 58px;
    --appui-sizing-1400: 56px;
    --appui-sizing-1350: 54px;
    --appui-sizing-1300: 52px;
    --appui-sizing-1250: 50px;
    --appui-sizing-1200: 48px;
    --appui-sizing-1150: 46px;
    --appui-sizing-1100: 44px;
    --appui-sizing-1050: 42px;
    --appui-sizing-1000: 40px;
    --appui-sizing-950: 38px;
    --appui-sizing-900: 36px;
    --appui-sizing-850: 34px;
    --appui-sizing-800: 32px;
    --appui-sizing-750: 30px;
    --appui-sizing-700: 28px;
    --appui-sizing-650: 26px;
    --appui-sizing-600: 24px;
    --appui-sizing-550: 22px;
    --appui-sizing-500: 20px;
    --appui-sizing-450: 18px;
    --appui-sizing-400: 16px;
    --appui-sizing-375: 15px;
    --appui-sizing-350: 14px;
    --appui-sizing-320: 13px;
    --appui-sizing-300: 12px;
    --appui-sizing-275: 11px;
    --appui-sizing-250: 10px;
    --appui-sizing-225: 9px;
    --appui-sizing-200: 8px;
    --appui-sizing-175: 7px;
    --appui-sizing-160: 6px;
    --appui-sizing-150: 6px;
    --appui-sizing-125: 5px;
    --appui-sizing-115: 4px;
    --appui-sizing-100: 4px;
    --appui-sizing-75: 3px;
    --appui-sizing-60: 2px;
    --appui-sizing-50: 2px;
    --appui-sizing-25: 1px;
    --appui-sizing-10: 1px;
    --appui-sizing-0: 0px;
    --appui-letter-spacing-decreased: -5%;
    --appui-letter-spacing-increased: 150%;
    --appui-letter-spacing-default: 0%;
    --appui-line-heights-regular: 140%;
    --appui-line-heights-heading: 110%;
    --appui-font-sizes-1800: 96px;
    --appui-font-sizes-1700: 84px;
    --appui-font-sizes-1600: 76px;
    --appui-font-sizes-1500: 68px;
    --appui-font-sizes-1400: 60px;
    --appui-font-sizes-1300: 52px;
    --appui-font-sizes-1200: 45px;
    --appui-font-sizes-1100: 40px;
    --appui-font-sizes-1000: 36px;
    --appui-font-sizes-900: 32px;
    --appui-font-sizes-800: 38px;
    --appui-font-sizes-700: 25px;
    --appui-font-sizes-600: 22px;
    --appui-font-sizes-500: 20px;
    --appui-font-sizes-400: 18px;
    --appui-font-sizes-300: 16px;
    --appui-font-sizes-200: 14px;
    --appui-font-sizes-100: 12px;
    --appui-font-sizes-75: 10px;
    --appui-font-sizes-50: 8px;
    --appui-font-sizes-25: 6px;
    --appui-border-width-lg: 4px;
    --appui-border-width-md: 2px;
    --appui-border-width-sm: 1px;
    --appui-border-width-xs: 1px;
    --appui-border-width-none: 0px;
    --appui-border-radius-full: 100%;
    --appui-border-radius-xl: 8px;
    --appui-border-radius-lg: 4px;
    --appui-border-radius-md: 3px;
    --appui-border-radius-sm: 2px;
    --appui-border-radius-xs: 1px;
    --appui-font-weights-200: url("../../Fonts/Inter-Regular.ttf");
}
