:root {
    --appui-icon-pen-regular: url("project:/Packages/com.unity.dt.app-ui/PackageResources/Icons/Regular/Pen.png");
    --appui-icon-delete-regular: url("project:/Packages/com.unity.dt.app-ui/PackageResources/Icons/Regular/Delete.png");
}

.appui-icon--pen--regular {
    --unity-image: var(--appui-icon-pen-regular);
}

.appui-icon--delete--regular {
    --unity-image: var(--appui-icon-delete-regular);
}

MainPage {
    width: 100%;
    height: 100%;
}

.mvvm-redux-main {
    width: 100%;
    height: 100%;
}

.mvvm-redux-main-content {
    flex-grow: 1;
    padding: var(--appui-spacing-200);
}

.mvvm-redux-content {
    position: relative;
    flex-grow: 1;
}

.mvvm-redux-searchbar {
    flex-shrink: 0;
    margin-bottom: var(--appui-spacing-200);
}

.mvvm-redux-todolistview {
    flex-grow: 1;
}

.mvvm-redux-nothingfound {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    flex-shrink: 0;
    display: none;
}

.mvvm-redux-footer {
    flex-shrink: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.mvvm-redux-addbutton {

}

TodoItemView.unity-list-view__item {
    border-radius: var(--appui-alias-control-border-radius);
    flex-shrink: 0;
    align-items: stretch;
    justify-content: center;
}

.unity-list-view .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view .unity-list-view__item:active {
    background-color: rgba(0, 0, 0, 0);
}

.mvvm-redux-todo-item {
    background-color: var(--appui-backgrounds-200);
    border-radius: var(--appui-alias-control-border-radius);
    padding: var(--appui-spacing-100);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.mvvm-redux-todo-item:hover {
    background-color: var(--appui-backgrounds-300);
}

.mvvm-redux-todo-item__actiongroup {
    flex-grow: 0;
}
