<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:engine="UnityEngine.UIElements"
  xmlns:appui="Unity.AppUI.UI"
  xmlns:navigation="Unity.AppUI.Navigation"
>
  <engine:VisualElement name="Unity.AppUI.UI.Accordion" class="main">
    <engine:Label text="Accordion" class="title" />
    <engine:Label
      text="A collapsible content container that allows users to expand and collapse sections of content"
      class="subtitle"
    />
    <engine:Label text="navigation" class="category" />
    <engine:VisualElement class="content">
      <engine:VisualElement class="section">
        <engine:VisualElement class="overview">
          <engine:Label
            text="The Accordion component is a versatile UI element that organizes content into collapsible sections. Each section consists of a header and content area that can be toggled open or closed. This pattern is particularly useful when you need to present multiple sections of content in a limited space."
            class="parapgraph"
          />
          <engine:Label
            text="The component supports both single-expansion (exclusive) and multi-expansion modes, making it suitable for various use cases such as FAQs, settings panels, or navigation menus."
            class="parapgraph"
          />
          <engine:Label
            text="Note: The Accordion component requires AccordionItem children to function properly. Each AccordionItem represents a collapsible section within the Accordion."
            class="parapgraph"
          />
        </engine:VisualElement>
      </engine:VisualElement>
      <engine:VisualElement class="section">
        <engine:VisualElement class="props">
          <engine:VisualElement class="prop">
            <engine:Label text="isExclusive" class="prop-name" />
            <engine:Label text="bool" class="prop-type" />
            <engine:Label text="false" class="prop-value" />
            <engine:Label text="True" class="prop-code-support support" />
            <engine:Label text="True" class="prop-uxml-support support" />
            <engine:VisualElement class="prop-description">
              <engine:Label
                text="Controls whether multiple AccordionItems can be expanded simultaneously. When set to true, only one item can be open at a time."
                class="parapgraph"
              />
            </engine:VisualElement>
            <engine:VisualElement class="prop-examples">
              <engine:VisualElement class="example"></engine:VisualElement>
            </engine:VisualElement>
          </engine:VisualElement>
        </engine:VisualElement>
      </engine:VisualElement>
      <engine:VisualElement class="section">
        <engine:VisualElement class="examples">
          <engine:VisualElement class="example"></engine:VisualElement>
          <engine:VisualElement class="example"></engine:VisualElement>
          <engine:VisualElement class="example"></engine:VisualElement>
        </engine:VisualElement>
      </engine:VisualElement>
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>
