<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:engine="UnityEngine.UIElements"
  xmlns:appui="Unity.AppUI.UI"
  xmlns:navigation="Unity.AppUI.Navigation"
>
  <engine:VisualElement name="Unity.AppUI.UI.MasonryGridView" class="main">
    <engine:Label text="MasonryGridView" class="title" />
    <engine:Label
      text="A GridView that arranges items in a masonry layout pattern, similar to Pinterest's layout."
      class="subtitle"
    />
    <engine:Label text="layout" class="category" />
    <engine:VisualElement class="content">
      <engine:VisualElement class="section">
        <engine:VisualElement class="overview">
          <engine:Label
            text="The MasonryGridView is a specialized grid layout component that arranges items in a vertical masonry pattern. Unlike traditional grid layouts where items must conform to a fixed grid, the masonry layout allows items of varying heights while maintaining aligned columns."
            class="parapgraph"
          />
          <engine:Label
            text="This layout is particularly useful for displaying content of varying heights, such as images, cards, or content blocks, in a visually appealing and space-efficient manner."
            class="parapgraph"
          />
          <engine:Label
            text="Key features include:"
            class="parapgraph features-list"
          />
          <engine:Label
            text="• Dynamic column arrangement"
            class="parapgraph feature-item"
          />
          <engine:Label
            text="• Support for items with varying heights"
            class="parapgraph feature-item"
          />
          <engine:Label
            text="• Efficient item recycling for optimal performance"
            class="parapgraph feature-item"
          />
          <engine:Label
            text="• Built-in selection management"
            class="parapgraph feature-item"
          />
          <engine:Label
            text="• Smooth scrolling with viewport item management"
            class="parapgraph feature-item"
          />
        </engine:VisualElement>
      </engine:VisualElement>
      <engine:VisualElement class="section">
        <engine:VisualElement class="props">
          <engine:VisualElement class="prop">
            <engine:Label text="pack" class="prop-name" />
            <engine:Label text="bool" class="prop-type" />
            <engine:Label text="false" class="prop-value" />
            <engine:Label text="True" class="prop-code-support support" />
            <engine:Label text="True" class="prop-uxml-support support" />
            <engine:VisualElement class="prop-description">
              <engine:Label
                text="Controls whether items should be packed to minimize vertical space. When enabled, items will be distributed across columns to achieve the most compact layout possible."
                class="parapgraph"
              />
            </engine:VisualElement>
            <engine:VisualElement class="prop-examples">
              <engine:VisualElement class="example">
                <engine:Label
                  text="Enable packing to create a more compact layout:"
                  class="parapgraph"
                />
                <engine:Label
                  text="Setting pack mode in code"
                  class="scenario-description"
                />
                <engine:Label
                  text="masonryGridView.pack = true;"
                  class="code"
                />
                <engine:Label
                  text="Setting pack mode in UXML"
                  class="scenario-description"
                />
                <engine:Label
                  text='&lt;ui:MasonryGridView pack="true" /&gt;'
                  class="code"
                />
              </engine:VisualElement>
            </engine:VisualElement>
          </engine:VisualElement>
          <engine:VisualElement class="prop">
            <engine:Label text="columnCount" class="prop-name" />
            <engine:Label text="int" class="prop-type" />
            <engine:Label text="1" class="prop-value" />
            <engine:Label text="True" class="prop-code-support support" />
            <engine:Label text="True" class="prop-uxml-support support" />
            <engine:VisualElement class="prop-description">
              <engine:Label
                text="Defines the number of columns in the masonry grid. Each column will have an equal width, calculated as a percentage of the total available width."
                class="parapgraph"
              />
            </engine:VisualElement>
            <engine:VisualElement class="prop-examples">
              <engine:VisualElement class="example">
                <engine:Label
                  text="Create a three-column masonry grid:"
                  class="parapgraph"
                />
                <engine:Label
                  text="Setting column count in code"
                  class="scenario-description"
                />
                <engine:Label
                  text="masonryGridView.columnCount = 3;"
                  class="code"
                />
              </engine:VisualElement>
            </engine:VisualElement>
          </engine:VisualElement>
          <engine:VisualElement class="prop">
            <engine:Label text="selectionType" class="prop-name" />
            <engine:Label text="SelectionType" class="prop-type" />
            <engine:Label text="SelectionType.Single" class="prop-value" />
            <engine:Label text="True" class="prop-code-support support" />
            <engine:Label text="True" class="prop-uxml-support support" />
            <engine:VisualElement class="prop-description">
              <engine:Label
                text="Determines how item selection behaves in the grid. Supports None (no selection allowed), Single (one item at a time), or Multiple (multiple items can be selected)."
                class="parapgraph"
              />
            </engine:VisualElement>
            <engine:VisualElement class="prop-examples">
              <engine:VisualElement class="example">
                <engine:Label
                  text="Enable multiple selection:"
                  class="parapgraph"
                />
                <engine:Label
                  text="Setting selection type in code"
                  class="scenario-description"
                />
                <engine:Label
                  text="masonryGridView.selectionType = SelectionType.Multiple;"
                  class="code"
                />
                <engine:Label
                  text="Setting selection type in UXML"
                  class="scenario-description"
                />
                <engine:Label
                  text='&lt;ui:MasonryGridView selection-type="Multiple" /&gt;'
                  class="code"
                />
              </engine:VisualElement>
            </engine:VisualElement>
          </engine:VisualElement>
        </engine:VisualElement>
      </engine:VisualElement>
      <engine:VisualElement class="section">
        <engine:VisualElement class="examples">
          <engine:VisualElement class="example">
            <engine:Label
              text="Basic setup of a MasonryGridView with custom items:"
              class="parapgraph"
            />
            <engine:Label
              text="Creating and configuring a MasonryGridView"
              class="scenario-description"
            />
            <engine:Label
              text="var masonryGrid = new MasonryGridView() {
    columnCount = 3,
    selectionType = SelectionType.Single,
    pack = true
};

// Setup item source
masonryGrid.itemsSource = items;

// Define how items are created
masonryGrid.makeItem = () =&gt; new CustomItemElement();

// Define how items are bound
masonryGrid.bindItem = (element, index) =&gt; {
    var item = (CustomItemElement)element;
    item.SetData(itemsSource[index]);
};"
              class="code"
            />
          </engine:VisualElement>
          <engine:VisualElement class="example">
            <engine:Label
              text="Using MasonryGridView in UXML:"
              class="parapgraph"
            />
            <engine:Label
              text="UXML definition of a MasonryGridView"
              class="scenario-description"
            />
            <engine:Label
              text='&lt;ui:UXML xmlns:ui="UnityEngine.UIElements"&gt;
    &lt;ui:MasonryGridView
        column-count="3"
        selection-type="Multiple"
        pack="true"
        style="height: 100%;" /&gt;
&lt;/ui:UXML&gt;'
              class="code"
            />
          </engine:VisualElement>
          <engine:VisualElement class="example">
            <engine:Label
              text="Handling selection changes:"
              class="parapgraph"
            />
            <engine:Label
              text="Setting up selection event handlers"
              class="scenario-description"
            />
            <engine:Label
              text='masonryGrid.selectionChanged += (selectedItems) =&gt; {
    foreach (var item in selectedItems) {
        Debug.Log($"Selected item: {item}");
    }
};

masonryGrid.itemsChosen += (chosenItems) =&gt; {
    // Handle double-click or Enter key on selected items
    foreach (var item in chosenItems) {
        Debug.Log($"Chosen item: {item}");
    }
};'
              class="code"
            />
          </engine:VisualElement>
        </engine:VisualElement>
      </engine:VisualElement>
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>
